# IPZ

./: .gitignore
IPZ_1/: IPZ_1.csproj  Logs.cs  Program.cs  Startup.cs  Test.cs  WC.cs  appsettings.json  test
IPZ_1/Areas/Identity/: IdentityHostingStartup.cs
IPZ_1/Controllers/: ApplicationTypeController.cs  CategoryController.cs  CategoryController1.cs  HomeController.cs  ProductController.cs
IPZ_1/Data/: ApplicationDbContext.cs
IPZ_1/Hubs/: NotificationHub.cs
IPZ_1/Migrations/: 20230308221119_addCategoryToDatabase.Designer.cs  20230308221119_addCategoryToDatabase.cs  20230405201301_AddAplicationtypeToDatabase.Designer.cs  20230405201301_AddAplicationtypeToDatabase.cs  20230407181253_AddRequiredFields.Designer.cs  20230407181253_AddRequiredFields.cs  20230407181604_AddProductToDB.Designer.cs  20230407181604_AddProductToDB.cs  20230408174307_DeleteAplication.Designer.cs  20230408174307_DeleteAplication.cs  20230409160609_ProductUpdate.Designer.cs  20230409160609_ProductUpdate.cs  20230415172730_scaffoldIdentityRazorClassLib.Designer.cs  20230415172730_scaffoldIdentityRazorClassLib.cs  20230415174927_AddFullBaneToUsersTable.Designer.cs  20230415174927_AddFullBaneToUsersTable.cs  20230415175059_AddFullBaneToUsersTable1.Designer.cs  20230415175059_AddFullBaneToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
IPZ_1/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  Product.cs
IPZ_1/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  PoductVM.cs
IPZ_1/Properties/: Resources.Designer.cs  launchSettings.json
IPZ_1/Utility/: SessionExtensions.cs
IPZ_1/Views/: _ViewImports.cshtml
IPZ_1/Views/ApplicationType/: Create.cshtml  Index.cshtml
(+51 files in other folders)
